<!DOCTYPE html>
<head>
  <style>

svg {
  font: 10px sans-serif;
}
    
body{
  background:lightgray;
}
    
a{
  font-size: 24px;
  font-weight: 900;
}

.big {
  display: block;
  font-size: 2em;
  -webkit-margin-before: 0.67em;
  -webkit-margin-after: 0.67em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}

.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.label {
  font: 14px sans-serif;
  font-weight: 600;
  background: rgb(10,150,150);
}
    
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

</style>
  <title>DDOS Classification</title>
  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
</head>
<body>
  <p class="big">LINKS TO LABELED RESULTS</p>
  <p><a href="results.html">results v1 (colored by validation/train)</a></p>
  <p><a href="results_v2.html">results v2(colored by false positives & negatives)</a> -- most up to date</p>
  <p class="big">LOAD DATA FROM OTHER TRACES</p>
  <p>
  <button onclick="graph('old/trace10.csv')">Trace10</button>
  <button onclick="graph('old/trace09.csv')">Trace09</button>
  <button onclick="graph('old/trace08.csv')">Trace08</button>
  <button onclick="graph('old/trace06.csv')">Trace06</button>
  <button onclick="graph('old/trace05.csv')">Trace05</button>
  </p>
  <p>
  <button onclick="graph('old/trace04.csv')">Trace04</button>
  <button onclick="graph('old/trace03.csv')">Trace03</button>
  <button onclick="graph('old/trace02.csv')">Trace02</button>
  <!--button onclick="graph('trace01.csv')">Trace01</button>  
  </p>
  <button onclick="graph('gen_trace03.csv')">GenTrace03</button>
  <button onclick="graph('gen_trace02.csv')">GenTrace02</button>
  <button onclick="graph('gen_trace01.csv')">GenTrace01</button-->
  <script src="graph.js"></script>
</body>