<!DOCTYPE html>
<head>
  <style>
body{
  background:lightgray;
}
    
svg {
  font: 10px sans-serif;
}

.area {
  fill: steelblue;
  clip-path: url(#clip);
}    
    
.area_blue{
  fill: steelblue;
  clip-path: url(#clip);
}
 
.area_purple{
  fill: purple;
  clip-path: url(#clip);
}
    
.area_red{
  fill: red;
  clip-path: url(#clip);
}
    
.area_green{
  fill: forestgreen;
  clip-path: url(#clip);
}    

.label {
  font: 14px sans-serif;
  font-weight: 600;
  background: rgb(10,150,150);
}
    
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

#BLUE {
  display:inline-block;
  height:10px;
  width:10px;
  background-color:steelblue;
}
    
#RED {
  display:inline-block;
  height:10px;
  width:10px;
  background-color:red;
}
    
#GREEN {
  display:inline-block;
  height:10px;
  width:10px;
  background-color:forestgreen;
}
    
#PURPLE {
  display:inline-block;
  height:10px;
  width:10px;
  background-color:purple;
}
    
</style>
  <title>DDOS Classification</title>
  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
</head>
<body>
  <p><h3>Results v2</h3></p>
  <p>The graphs below show how the data is labeled.</p>
  <p>The first half of the data was used for training, and the second half for validation</p>
  <p><div id="BLUE"></div> = no attack</p>
  <p><div id="PURPLE"></div> = correctly identified attack</p>
  <p><div id="GREEN"></div> = false negative (wrongly classified no attack)</p>
  <p><div id="RED"></div> = false positive (wrongly classified attack)</p>
  <p><a href="index.html">plain</a></p>
  <p><a href="results.html">results v1(false positives, split by validation/train)</a></p>
  <p>
  <button onclick="graph('csvs_v2/trace10.csv')">Trace10</button>
  <button onclick="graph('csvs_v2/trace09.csv')">Trace09</button>
  <button onclick="graph('csvs_v2/trace08.csv')">Trace08</button>
  <!--button onclick="graph('trace06.csv')">Trace06</button-->
  <button onclick="graph('csvs_v2/trace05.csv')">Trace05</button>
  <button onclick="graph('csvs_v2/caida_output.csv')">CAIDA</button>
  </p>
  <p>
  <!--button onclick="graph('trace04.csv')">Trace04</button>
  <button onclick="graph('trace03.csv')">Trace03</button>
  <button onclick="graph('trace02.csv')">Trace02</button>
  <!--button onclick="graph('trace01.csv')">Trace01</button>  
  </p>
  <button onclick="graph('gen_trace03.csv')">GenTrace03</button>
  <button onclick="graph('gen_trace02.csv')">GenTrace02</button>
  <button onclick="graph('gen_trace01.csv')">GenTrace01</button-->
  <script src="results_graph_v2.js"></script>
</body>